<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Adicionar Carro</title>
</head>
<body>

<h2>Adicionar Carro</h2>

<form th:action="@{/cars/add}" th:object="${car}" method="post">
    <label>Marca: <input type="text" th:field="*{brand}" required></label><br>
    <label>Modelo: <input type="text" th:field="*{model}" required></label><br>
    <label>Ano: <input type="number" th:field="*{carYear}" required></label><br>
    <label>Cor: <input type="text" th:field="*{color}" required></label><br>
    <input type="submit" value="Adicionar Carro">
</form>

<br>
<a href="/cars">Voltar para a Lista de Carros</a>

</body>
</html>