<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Lista de Carros</title>
</head>
<body>
<h2> Lista de Carros</h2>

<table border="1">
    <tr>
        <th>ID</th>
        <th>brand</th>
        <th>Modelo</th>
        <th>Ano</th>
        <th>Cor</th>
        <th>Ações</th>
    </tr>
    <tr th:each="car : ${cars}">
        <td th:text="${car.id}"></td>
        <td th:text="${car.brand}"></td>
        <td th:text="${car.model}"></td>
        <td th:text="${car.carYear}"></td>
        <td th:text="${car.color}"></td>
        <td>
            <a th:href="@{/cars/edit/{id}(id=${car.id})}">Editar</a>
            <a th:href="@{/cars/delete/{id}(id=${car.id})}">Excluir</a>
        </td>
    </tr>
</table>
<br>
<a href="/cars/add">Adicionar Novo Carro</a>
</body>
</html>